const BASE_ROUTE = '/pricing-request';

const CF_ROUTINGS_PRICING_REQUEST = {
    // PRICING REQUEST
    ADD_PRICING_REQUEST: `${BASE_ROUTE}/add-pricing-request`,
    LIST_PRICING_REQUEST_USER: `${BASE_ROUTE}/list-pricing-request-user`,

    ORIGIN_APP: BASE_ROUTE
}

exports.CF_ROUTINGS_PRICING_REQUEST = CF_ROUTINGS_PRICING_REQUEST;
