const BASE_ROUTE = '/contact';

const CF_ROUTINGS_CONTACT = {
    VIEW_CONTACT: `${BASE_ROUTE}`,

    ADD_CONTACT: `${BASE_ROUTE}/add-contact`,
    INFO_CONTACT: `${BASE_ROUTE}/info-contact`,

	ORIGIN_APP: BASE_ROUTE
}

exports.CF_ROUTINGS_CONTACT = CF_ROUTINGS_CONTACT;
