exports.CSS_SEND_MESSAGE                = `CSS_SEND_MESSAGE`;
exports.SSC_SEND_MESSAGE                = `SSC_SEND_MESSAGE`;
exports.SSC_SEND_NOTIFICATION_CONTACT   = `SSC_SEND_NOTIFICATION_CONTACT`;

exports.CSS_CONFIRM_TRANSACTION_REQUEST_ENDUSER                = `CSS_CONFIRM_TRANSACTION_REQUEST_ENDUSER`;
exports.SSC_CONFIRM_TRANSACTION_REQUEST_ENDUSER                = `SSC_CONFIRM_TRANSACTION_REQUEST_ENDUSER`;

exports.CSS_CONFIRM_INJECT_TRANSACTION_RANSOM_REQUEST_ENDUSER                = `CSS_CONFIRM_INJECT_TRANSACTION_RANSOM_REQUEST_ENDUSER`;
exports.SSC_CONFIRM_INJECT_TRANSACTION_RANSOM_REQUEST_ENDUSER                = `SSC_CONFIRM_INJECT_TRANSACTION_RANSOM_REQUEST_ENDUSER`;
