const BASE_ROUTE = '/pricing-request';

const CF_ROUTINGS_PRICING_REQUEST = {
    // PRICING REQUEST
    ADD_PRICING_REQUEST: `${BASE_ROUTE}/add-pricing-request`,

    ORIGIN_APP: BASE_ROUTE
}

exports.CF_ROUTINGS_PRICING_REQUEST = CF_ROUTINGS_PRICING_REQUEST;
