const BASE_ROUTE_ADMIN = '/inventory';
const BASE_ROUTE_API   = '/api/inventory';

const CF_ROUTINGS_INVENTORY = {
   
    VIEW_LIST_INVENTORY_SESSION: `${BASE_ROUTE_ADMIN}/list-inventory`,
    VIEW_LIST_INVENTORY_SESSION_API: `${BASE_ROUTE_API}/list-inventory`,
    VIEW_LIST_INVENTORY_SESSION_OF_AGENCY: `${BASE_ROUTE_ADMIN}/agency/:agencyID`,
    DETAIL_INVENTORY_SESSION: `${BASE_ROUTE_ADMIN}/detail/:inventorySessionID`,

    ORIGIN_APP: BASE_ROUTE_ADMIN
}

exports.CF_ROUTINGS_INVENTORY = CF_ROUTINGS_INVENTORY;
